'''
문제
무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

1/1	1/2	1/3	1/4	1/5	…
2/1	2/2	2/3	2/4	…	…
3/1	3/2	3/3	…	…	…
4/1	4/2	…	…	…	…
5/1	…	…	…	…	…
…	…	…	…	…	…
이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> … 과 같은
지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

출력
첫째 줄에 분수를 출력한다.
'''

def act(n):
	i = 0
	i2 = 0

	if n == 1:
		return "1/1"

	for r in range(1,10001):
		i = i2
		i2 = i2 + r

		if n>i and n<=i2:

			if r % 2 == 0:			# 지그재그에서 짝수면 정상출력
				top = str(n - i) 			# 분자
				bottom = str(i2+1 - n)		# 분모
			else:					# 홀수면 반대로 출력
				bottom = str(n - i) 			# 분자
				top = str(i2+1 - n)		# 분모


			return top + "/" + bottom

# 전역
print(act(int(input())))