t = int(input())
if t == 1:
	l = 4
else:
	l = (3*t) + t

print(l)

# 시간초과를 당함... t번 반복하는 것은 숫자가 커지면 오래걸리므로
# 1부터 t까지의 합을 구하는 식으로 변경
# 또 틀렸다.. 이유는 t가 1일땐 4개의 변을가지고 있으므로 4인데
# 2부터는 t가 1일때의 변에서 3밖에 사용하지 않기 떄문...
# 또 틀림.. 계산식에서 오류인 것 같다 수정...