t = input().split(" ")	# 시각입력받고

t2 = int(input())	# 타이머 시간 입력 받고

if t2 + int(t[1]) < 60:	# 분과 기존 시각의 분의 합이 60이 넘어가지 않을 경우
	t[1] = t2 + int(t[1])	# 그냥 더함

	if int(t[0]) == 24:	# 입력때부터 24시라면
		t[0] = 0	# 0으로 강제 변경

else:

	if int(t[0]) + (t2 + int(t[1]))//60 >= 24:	#시간 변동 설정
		t[0] = (int(t[0]) + (t2 + int(t[1])) // 60) % 24

	else:
		t[0] = (int(t[0]) + (t2 + int(t[1])) // 60)

	t[1] = (t2 + int(t[1])) % 60	#넘으면 더해서 60으로 나눈 나머지를 t[1]으로 저장

	

print(str(t[0]) + " " + str(t[1]))